CC  ?= clang
DBG ?= -DDEBUG

CFLAGS  = -std=c11 -Wall -Wextra $(DBG) -Iglad -Iinclude
CPPFLAGS= -DBACKEND_GL
LDLIBS  = -lGL -lm -lcglm

SRC = src/*.c src/opengl/*.c glad/glad/*.c tests/*.c
BIN = build/a3d_test

all: $(BIN)

$(BIN):
	mkdir -p build
	$(CC) $(CFLAGS) $(CPPFLAGS) $(SRC) -o $(BIN) `pkg-config --cflags --libs sdl3` $(LDLIBS)

clean:
	rm -rf build/ shaders_gl/*.spv

compile_flags:
	@echo "generating compile_flags.txt"
	@rm -f compile_flags.txt
	@for flag in $(CFLAGS) $(CPPFLAGS) `pkg-config --cflags sdl3`; do \
		echo "$$flag" >> compile_flags.txt; \
	done

.PHONY: all compile_flags clean
